<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PostalCode Finder</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body{
        margin:0;
        overflow: hidden;
        background-image: url('imgs/mountain.jpeg');
        background-size: cover;
        color: white;
        background-repeat: no-repeat;
        height: 100vh;
      }

      #page-title{
        vertical-align: top;
      }
      #page-logo{
        font-size: 125%;
      }

      .nomargin{
        margin:0;
      }

      #result{
        height: 30vh;
        font-size: 700%;
        vertical-align: middle;
      }

      #icon{
        height: 100%;
        display: none;
        float: left;
      }

      #form{
        background-color: rgba(125,125,150,0.5);
        border-radius: 3px;
        padding-top:5px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span class="glyphicon glyphicon-screenshot" id="page-logo"></span> <span id="page-title">PostalCode Finder</span></h1>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="row" id="result">
            <img id="icon" src=""/><p id="condition"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3" id="form">
          <p class="nomargin lead">Insert an address to retrieve postal code</p>
          <form>
            <div class="input-group form-group">
                <span class="glyphicon glyphicon-map-marker input-group-addon"></span>
                <input type="text" placeholder="Eg. 1600 Amphitheatre Parkway, Mountain View, CA" class="form-control" id="city" />
            </div>
            
            <div class="form-group text-center">
              <button id="update" class="btn btn-success">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      var result = 0;
      $("#update").click( function(event){
        event.preventDefault();
        var address = encodeURIComponent($('#city').val());
        var APIkey = "AIzaSyCF4g3MQlUB4awAjlHomzzJo40RfirFsZk";
        var APIurl = "https://maps.googleapis.com/maps/api/geocode/xml?address="+address+"&key="+APIkey;
        $.ajax({
          type: "GET",
          url: APIurl,
          dataType: "xml",
          success: processResponse,
          error: error
        }); 
      });

      function error(){
        alert("Cannot connect to server");
      }
      function processResponse(xml){
        $(xml).find("address_component").each(function (){
          if($(this).find("type").text() == "postal_code"){
            alert($(this).find("long_name").text());
            result = 1;
          }
        });
        if (result == 0) alert("Cannot find the post code for that address");
      }
    </script>
  </body>
</html>