<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MySecretDiary</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html, body{
        margin:0;
        overflow: hidden;
        background-image: url('imgs/feather.jpeg');
        color:#202020;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
      }

      .margined{
        margin-top: 22%;
      }

      #login-form{
        border-radius:3px;
        background-color: rgba(255,255,255,0.5);
        border: 1px solid rgba(255,255,255,0.5);
        padding-top:20px;
      }

      .centered{
        text-align:center;
      }

      h1{
        font-family:Pacifico;
        font-size:500%;
      }
    </style>
  
    <body>
    <div class="container">
      <div class="margined row">
        <div class="col-md-2">
        </div>
        <div class="col-md-2 pull-right">
        </div>
        <div class="col-md-4 pull-right">
          <h1>MySecretDiary</h1>
        </div>
        <div class="col-md-4" id="login-form">
           <form>
            <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="e-mail"/>
            </div>
            <div class="form-group">
              <input type="password" name="password" class="form-control" placeholder="password"/>
            </div>
            <div class="centered form-group">
              <button class="btn btn-success" name="submit" value="Login"><span class="glyphicon glyphicon-send"></span> Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>