<!doctype html>
<html>
<head>
    <!--create a clone of the BBC site-->
    <title>BBC News - UK</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <style type"text/css">
        body{
            font-family: arial, helvetica, sans-serif;
            margin:0;
        }
        #navigation-bar{
            background-color:rgba(0,0,0,0.3);
            height:30px;
            padding:5px 0 0 0;
            color:white;
            font-weight:bold;
            font-size:80%;
        }
        .container{
            width:955px;
            margin: 0 auto;
        }
        #logo-container{
            padding-right:5px;
            float:left;
        }

        #search-box{
            float:right;
        }
        .menu-item{
            float:right;
            padding:7px;
        }

        #category-container{
            background-color:rgba(0,0,0,0.7);
            margin-top: 69px;
            height:20px;
            color: white;
            font-size:75%;
            font-weight:bold;
            padding:2px 0;
        }
        #news-container{
            width:60%;
            float:left;
        }
        #right-bar{
            width:40%;
            float:left;
        }
        .category-item{
            float:left;
            border-left: 1px #333333 solid;
            padding: 0 5px;
            margin-top:2px;
        }

        #first-category{
            float:left;
            padding: 0 5px;
            margin-top:2px;
        }

        #header{
            background-image: url('imgs/red-masthead.png');
            background-position: center;
            height: 128px;
        }

        #content{

        }

        
    </style>
</head>

<body>
    <div id="header">
        <div id="navigation-bar">
            <div class="container">
                <div id="logo-container">
                    <img src="imgs/bbc-logo.png" />
                </div>
                <div id="search-box"><input type="text" /></div>
                <div class="menu-item">More...</div>
                <div class="menu-item">Radio</div>
                <div class="menu-item">TV</div>
                <div class="menu-item">Shop</div>
                <div class="menu-item">Future</div>
                <div class="menu-item">Earth</div>
                <div class="menu-item">Weather</div>
                <div class="menu-item">Sport</div>
                <div class="menu-item">News</div>
            </div>
        </div>
        <div id="category-container" class="container">
            <div id="first-category">Home</div>
            <div class="category-item">UK</div>
            <div class="category-item">Africa</div>
            <div class="category-item">Asia</div>
            <div class="category-item">Australia</div>
            <div class="category-item">Europe</div>
            <div class="category-item">Latin America</div>
            <div class="category-item">Mid-East</div>
            <div class="category-item">US & Canada</div>
            <div class="category-item">Business</div>
            <div class="category-item">Health</div>
            <div class="category-item">Sci/Environment</div>
            <div class="category-item">Tech</div>
            <div class="category-item">Entertainment</div>
            <div class="category-item">Video</div>
        </div>
    </div>
    <div id="content" class="container">

    </div>
</body>
</html>
